<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        
            @font-face {
            font-family: 'daydream'; ;
            src: url('Daydream.ttf') format('trutype');
            /*
            tipos de format()
             Opentype (otf)
             TrueType (ttf
             embedded OpenType (eot)
             Web Open Font Format (woff)
            */
            }
            body {
                font-family: 'daydream', serif;
            }
            h1 {
                font-family: 'daydream', serif;
                font-weight: bold;
            }
            p {
                font-family: 'daydream', sans-serif;
            }
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere mollitia nemo optio ad possimus quam fugit voluptates culpa porro consequuntur, tempora suscipit nihil eos temporibus quis natus asperiores! Inventore, provident!</p>
</body>
</html>