<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas 03</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin:0;
            background-color: aqua;
        }
        header {
            background-color: lightseagreen;
            border: 1px solid black;
            margin: 0;
            padding: 10px;
            text-align: center;
        }
       
        nav {
            margin: 0px;
            text-align: left;
            background-color: lightgray;
            padding: 10px;
        }
        nav > a {
            text-decoration: none;
            color: black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
            <a href="">link4</a>
            <a href="">link5</a>
        </nav>
    </header>
    <div>
        <h1>FLOR DE TANGERINA COSMÉTICOS</h1> 
        <a href="">VELAS</a>
        <a href="">Sabonetes</a>
    </div>
    <main>
        <section id="assuntos">
            <p>Assuntos sobre política</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit eaque expedita magnam voluptate placeat aspernatur delectus? Ex, similique consequuntur voluptates quas, facere cum iure doloribus sed ullam autem, illo eligendi.</p>
                <aside>
                    <p>escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Bruno Machado</p>
        <p>Curso em Vídeo</p>
        <p>HTML e CSS</p>
    </footer>
   
</body>
</html>