<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
        a:visited {
            color: purple;
        }
        a:active {
            color: green;
        }
        a::after {
            content :' [link]';
            text-decoration: none;
            color: gray;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://brunoxddx.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li>Site do CursoemVideo</li>
    </ul>

</body>
</html>